logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/todojdbc
spring.datasource.username=root
spring.datasource.password=Regulus10!

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write-dates-as-timestamps=false